<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Black Logo Backpack</title>
  <meta name="description" content="Nylon backpack in black. Woven trim throughout in mint. Carry handle at top of bag. Adjustable shoulder straps featuring woven logo. Zippered compartment and expansion gussets at front face. Logo appliqus at side panels. Convertible textile strap at side with lanyard clasp closure. Rubber logo patch at padded back panel. Foldover flap at main compartment with press release buckle closures. Zip pocket at flap face. Drawstring closure at bag throat. Zip and patch pockets at bag interior. Tonal sti">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Black Logo Backpack</h2>
      <img alt="PHOTO MISSING" src="http://www.ssense.com/photos/men/05/1/1/51387M004005_1_1.jpg">
      <br>
      <p>Nylon backpack in black. Woven trim throughout in mint. Carry handle at top of bag. Adjustable shoulder straps featuring woven logo. Zippered compartment and expansion gussets at front face. Logo appliqus at side panels. Convertible textile strap at side with lanyard clasp closure. Rubber logo patch at padded back panel. Foldover flap at main compartment with press release buckle closures. Zip pocket at flap face. Drawstring closure at bag throat. Zip and patch pockets at bag interior. Tonal sti</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1790&did=212367786&kw=Black Logo Backpack&mid=1739">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1790&did=212367786&kw=Black Logo Backpack&mid=1739">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Black Logo Backpack Photo" src="http://www.ssense.com/photos/men/05/1/1/51387M004005_1_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Black Logo Backpack
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              36
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>